====================
  QJ 博客 - 使用说明
====================

一、怎么打开终端
--------------------------------
  方法1：在 qj-blog 文件夹的地址栏输入 cmd 回车
  方法2：在 qj-blog 文件夹右键 → "在终端中打开"（Win11）
  方法3：用 VS Code 打开整个文件夹，然后在 VS Code 的终端里操作


二、常用命令（在终端里输入）
--------------------------------

  启动本地预览（写文章时用）
  > npm run dev

    然后浏览器打开 http://localhost:5173
    文件修改后页面自动刷新，不用手动刷新
    按 Ctrl+C 可以停止

  创建新文章
  > npm run new "文章标题"

    例如：npm run new "学习JavaScript笔记"
    会在 posts/ 文件夹下自动生成文件，标题和日期已填好
    你只需要打开文件写正文即可

  生成静态网站（准备部署时用）
  > npm run build

    输出到 .vitepress/dist/ 文件夹
    这个文件夹里的内容就是最终网站，可以上传到任何服务器

  预览生成的网站
  > npm run preview


三、怎么写文章
--------------------------------
  1. 运行 npm run new "标题"
  2. 在 posts/ 文件夹下找到刚生成的文件，用记事本或VS Code打开
  3. 文件顶部是 --- 包裹的配置区域，已经帮你填好，不用改
  4. 在配置区域下方用 Markdown 写正文
  5. 保存文件，浏览器看到的页面会自动刷新

  文章列表和首页的最新文章都是自动更新的，不需要手动改任何东西。


四、怎么修改网站设置
--------------------------------
  博客名称、导航菜单 → 编辑 .vitepress/config.mjs
  首页介绍文字      → 编辑 index.md
  关于我页面        → 编辑 about.md


五、怎么部署到线上让别人访问
--------------------------------
  走 GitHub + Vercel 的免费方案：
  1. 把整个文件夹上传到 GitHub
  2. 在 Vercel.com 导入项目
  3. 绑定你的域名（可选）

  部署后网站24小时在线，不需要你的电脑开机。


六、Markdown 快速参考
--------------------------------
  # 大标题
  ## 二级标题
  ### 三级标题
  **加粗**
  - 列表项
  1. 有序列表
  [链接文字](网址)
  ![图片描述](图片路径)
  > 引用
  `行内代码`
  ```代码块```
  ---  分隔线
