====================
  QJ 博客 - 使用说明
====================

一、怎么打开终端
--------------------------------
  方法1：在 qj-blog 文件夹的地址栏输入 cmd 回车
  方法2：在 qj-blog 文件夹右键 → "在终端中打开"（Win11）
  方法3：用 VS Code 打开整个文件夹，然后在 VS Code 的终端里操作


二、常用命令（在终端里输入）
--------------------------------

  启动本地预览（写文章时用）
  > npm run dev

    然后浏览器打开 http://localhost:5173
    文件修改后页面自动刷新，不用手动刷新
    按 Ctrl+C 可以停止

  创建新文章
  > npm run new "文章标题"

    例如：npm run new "学习JavaScript笔记"
    会在 posts/ 文件夹下自动生成文件，标题和日期已填好
    你只需要打开文件写正文即可

  生成静态网站（准备部署时用）
  > npm run build

    输出到 .vitepress/dist/ 文件夹
    这个文件夹里的内容就是最终网站，可以上传到任何服务器

  预览生成的网站
  > npm run preview


三、怎么写文章
--------------------------------
  1. 运行 npm run new "标题"
  2. 在 posts/ 文件夹下找到刚生成的文件，用记事本或VS Code打开
  3. 文件顶部是 --- 包裹的配置区域，已经帮你填好，不用改
  4. 在配置区域下方用 Markdown 写正文
  5. 保存文件，浏览器看到的页面会自动刷新

  文章列表和首页的最新文章都是自动更新的，不需要手动改任何东西。


四、怎么修改网站设置
--------------------------------
  博客名称、导航菜单 → 编辑 .vitepress/config.mjs
  首页介绍文字      → 编辑 index.md
  关于我页面        → 编辑 about.md


五、怎么更新网站（让线上生效）
--------------------------------
  本地修改文章或设置后，线上不会自动变化，
  需要把代码推送到 GitHub 才会触发自动部署。

  步骤：
  1. git add .
  2. git commit -m "更新内容"
  3. git push origin master

  推送后等1-2分钟，GitHub Actions 会自动构建并部署到 GitHub Pages。
  部署完成后刷新网站即可看到变化。

  如果刷新后还是旧内容，按 Ctrl+Shift+R 强制刷新（清除浏览器缓存）。

六、怎么部署到线上让别人访问
--------------------------------
  当前使用 GitHub Pages 免费方案：
  1. 代码推送到 GitHub 后，GitHub Actions 自动构建
  2. 自动部署到 GitHub Pages，网站24小时在线
  3. 不需要你的电脑开机

  如需绑定自定义域名，在 GitHub 仓库 Settings → Pages 中设置。


七、Markdown 快速参考
--------------------------------
  # 大标题
  ## 二级标题
  ### 三级标题
  **加粗**
  - 列表项
  1. 有序列表
  [链接文字](网址)
  ![图片描述](图片路径)
  > 引用
  `行内代码`
  ```代码块```
  ---  分隔线
